# deepseek config
DEEPSEEK_API_KEY=sk-zzzxxxxxxxxxxx
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
# openrouter config
OPENROUTER_API_KEY=sk-or-v1-xxxxxxxxxxxxxx
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1